<!-- usuarios.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');

    .welcome-line-2{
        font-family: 'Rubik Doodle Shadow';
        color:#ff9006;
    }    
    .voltar {
        cursor: pointer;
        font-size: 30px;
        padding:5px;
        transition: transform 0.3s ease-in-out;
    }   .hidden-password {
        -webkit-text-security: disc;
    }

    </style>
</head>
<body>
    <div class="voltar" onclick="goBack()">
        <i class='bx bx-chevron-left'></i> 
    </div>
    <div class="container">
        <h1 class="mt-4 welcome-line-2 text-center" id="welcome-line-2">Lista de Usuários</h1>

        <table class="table mt-4">
    
    <thead style="background-color:#ff9006">
                <tr>
                    <th>ID</th>
                    <th>Usuario</th>
                    <th>Nome</th>
                    <th>Senha</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                        <td>{{ user[2] }}</td>
                        <td class="hidden-password">
                            <!-- Exibe asteriscos no lugar da senha -->
                            {{ user[3] }}
                        </td>
                    <td>

                            <form action="{{ url_for('delete_user', user_id=user[0]) }}" method="post" onsubmit="return confirm('Deseja realmente excluir?');">
                                <button type="submit" class="btn btn-danger">Excluir</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function goBack() {
            // Adicione o código para voltar à página anterior, se necessário
            window.history.back();
        }
    </script>
    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
